{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node-builder",
      "config": {
        "buildCommand": "CI=false NODE_OPTIONS=--max_old_space_size=4096 npm run build",
        "outputDirectory": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}